db.json (before)
{
  "share-feedback": [
    {
      "id": 100,
      "username": "Peter peterson",
      "feedback": [
        {
          "id": 40,
          "order": 0,
          "type": "text",
          "question": "Where have you been when you were needed X?"

        },
        {
          "id": 41,
          "order": 2,
          "type": "text",
          "question": "How did this person handled X?"
        },
        {
          "id": 42,
          "order": 1,
          "type": "scale",
          "question": "How well does this do X?"
        },
        {
          "id": 30,
          "order": 3,
          "type": "radio",
          "question": "How helpful was X?",
          "answers": [
            {
              "position": 0,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever"
            },
            {
              "position": 1,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever"
            },
            {
              "position": 2,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            }
          ]
        }
      ]
    },
    {
      "id": 200,
      "username": "James Jameson Ermedes",
      "feedback": [
        {
          "id": 30,
          "order": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answers": [
            {
              "position": 0,
              "answer": "one"
            },
            {
              "position": 1,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s2"
            },
            {
              "position": 2,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s3"
            }
          ]
        },
        {
          "id": 31,
          "order": 1,
          "type": "text",
          "question": "What Would Be The Best Thing About Not Having A Sense Of Smell?"
        },
        {
          "id": 32,
          "order": 2,
          "type": "scale",
          "question": "How well does this do X?"
        }
      ]
    },
    {
      "id": 300,
      "username": "Ermedes Nathaniel",
      "feedback": [
        {
          "id": 20,
          "order": 2,
          "type": "radio",
          "question": "How did this person handled X?",
          "answers": [
            {
              "position": 0,
              "answer": "Could have been better"
            },
            {
              "position": 1,
              "answer": "Okay"
            },
            {
              "position": 2,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            }
          ]
        },
        {
          "id": 21,
          "order": 0,
          "type": "text",
          "question": "How well does this do X?"
        },
        {
          "id": 22,
          "order": 1,
          "type": "scale",
          "question": "How helpful was X?"
        }
      ]
    },
    {
      "id": 400,
      "username": "Oliver Oliverson",
      "feedback": [
        {
          "id": 10,
          "order": 0,
          "type": "scale",
          "question": "How much did you had fun?"

        },
        {
          "id": 11,
          "order": 1,
          "type": "text",
          "question": "What's your least favorite mode of transportation?"

        },
        {
          "id": 12,
          "order": 3,
          "type": "radio",
          "question": "What sound do you love?",
          "answers": [
            {
              "position": 0,
              "answer": "The sound of no work"
            },
            {
              "position": 1,
              "answer": "The sound of little work"
            },
            {
              "position": 2,
              "answer": "The sound of just the right work"
            }
          ]
        },
        {
          "id": 13,
          "order": 2,
          "type": "text",
          "question": "If you could paint a picture of any scenery you've seen before, what would you paint?"
        }
      ]
    }

  ],
  "by-me-feedback": [
    {
      "id": 1,
      "username": "John Johnson",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "Where have you been when  you were needed X?",
          "answer": 1,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 5
        },
        {
          "id": 3,
          "type": "radio",
          "question": "How did this person handled X?",
          "answer": 3,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 4,
          "type": "text",
          "question": "How well does this do X?",
          "text": "\"Lorem Ipsum is simply dummy text of the printing and typesetting industry.\""

        }
      ]
    },
    {
      "id": 2,
      "username": "Nico Nocals",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answer": 2,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.ight."

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 7
        },
        {
          "id": 3,
          "type": "radio",
          "question": "How did this person handled X?",
          "answer": 3,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 4,
          "type": "text",
          "question": "How well does this do X?",
          "text": "\"Lorem Ipsum is simply dummy text of the printing and typesetting industry.\""

        },
        {
          "id": 5,
          "type": "scale",
          "question": "How helpful was X?",
          "answer": 2
        }
      ]
    }
  ],
  "to-me-feedback": [
    {
      "id": 1,
      "username": "Chris Johnson",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answer": 1,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 5
        },
         {
          "id": 5,
          "type": "radio",
          "question": "How did this person handled X?",
          "answer": 3,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 6,
          "type": "text",
          "question": "How well does this do X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        }
      ]
    },
    {
      "id": 2,
      "username": "Nico Perez",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answer": 2,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. "

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 7
        },
         {
          "id": 3,
          "type": "radio",
          "question": "How did this person handled X?",
          "answer": 3,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 4,
          "type": "text",
          "question": "How well does this do X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        }
      ]
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "share-feedback": [
    {
      "id": 100,
      "username": "Peter peterson",
      "feedback": [
        {
          "id": 40,
          "order": 0,
          "type": "text",
          "question": "Where have you been when you were needed X?"

        },
        {
          "id": 41,
          "order": 2,
          "type": "text",
          "question": "How did this person handled X?"
        },
        {
          "id": 42,
          "order": 1,
          "type": "scale",
          "question": "How well does this do X?"
        },
        {
          "id": 30,
          "order": 3,
          "type": "radio",
          "question": "How helpful was X?",
          "answers": [
            {
              "position": 0,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever"
            },
            {
              "position": 1,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever"
            },
            {
              "position": 2,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            }
          ]
        }
      ]
    },
    {
      "id": 200,
      "username": "James Jameson Ermedes",
      "feedback": [
        {
          "id": 30,
          "order": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answers": [
            {
              "position": 0,
              "answer": "one"
            },
            {
              "position": 1,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s2"
            },
            {
              "position": 2,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s3"
            }
          ]
        },
        {
          "id": 31,
          "order": 1,
          "type": "text",
          "question": "What Would Be The Best Thing About Not Having A Sense Of Smell?"
        },
        {
          "id": 32,
          "order": 2,
          "type": "scale",
          "question": "How well does this do X?"
        }
      ]
    },
    {
      "id": 300,
      "username": "Ermedes Nathaniel",
      "feedback": [
        {
          "id": 20,
          "order": 2,
          "type": "radio",
          "question": "How did this person handled X?",
          "answers": [
            {
              "position": 0,
              "answer": "Could have been better"
            },
            {
              "position": 1,
              "answer": "Okay"
            },
            {
              "position": 2,
              "answer": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            }
          ]
        },
        {
          "id": 21,
          "order": 0,
          "type": "text",
          "question": "How well does this do X?"
        },
        {
          "id": 22,
          "order": 1,
          "type": "scale",
          "question": "How helpful was X?"
        }
      ]
    },
    {
      "id": 400,
      "username": "Oliver Oliverson",
      "feedback": [
        {
          "id": 10,
          "order": 0,
          "type": "scale",
          "question": "How much did you had fun?"

        },
        {
          "id": 11,
          "order": 1,
          "type": "text",
          "question": "What's your least favorite mode of transportation?"

        },
        {
          "id": 12,
          "order": 3,
          "type": "radio",
          "question": "What sound do you love?",
          "answers": [
            {
              "position": 0,
              "answer": "The sound of no work"
            },
            {
              "position": 1,
              "answer": "The sound of little work"
            },
            {
              "position": 2,
              "answer": "The sound of just the right work"
            }
          ]
        },
        {
          "id": 13,
          "order": 2,
          "type": "text",
          "question": "If you could paint a picture of any scenery you've seen before, what would you paint?"
        }
      ]
    }

  ],
  "by-me-feedback": [
    {
      "id": 1,
      "username": "John Johnson",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "Where have you been when  you were needed X?",
          "answer": 1,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 5
        },
        {
          "id": 4,
          "type": "text",
          "question": "How well does this do X?",
          "text": "\"Lorem Ipsum is simply dummy text of the printing and typesetting industry.\""

        }
      ]
    },
    {
      "id": 2,
      "username": "Nico Nocals",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answer": 2,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.ight."

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 7
        },
        {
          "id": 3,
          "type": "radio",
          "question": "How did this person handled X?",
          "answer": 3,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        }
      ]
    }
  ],
  "to-me-feedback": [
    {
      "id": 1,
      "username": "Chris Johnson",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answer": 1,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 5
        },
         {
          "id": 5,
          "type": "radio",
          "question": "How did this person handled X?",
          "answer": 3,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 6,
          "type": "text",
          "question": "How well does this do X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        }
      ]
    },
    {
      "id": 2,
      "username": "Nico Perez",
      "feedback": [
        {
          "id": 0,
          "type": "radio",
          "question": "How helpful was X?",
          "answer": 2,
          "text": "You Were Great I and others can count on your courage to help the team do what is right."

        },
        {
          "id": 1,
          "type": "text",
          "question": "How did this person handled X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. "

        },
        {
          "id": 2,
          "type": "scale",
          "question": "How well does this do X?",
          "answer": 7
        },
        {
          "id": 4,
          "type": "text",
          "question": "How well does this do X?",
          "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

        }
      ]
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -196,14 +196,6 @@
           "answer": 5
         },
         {
-          "id": 3,
-          "type": "radio",
-          "question": "How did this person handled X?",
-          "answer": 3,
-          "text": "You Were Great I and others can count on your courage to help the team do what is right."
-
-        },
-        {
           "id": 4,
           "type": "text",
           "question": "How well does this do X?",
@@ -244,19 +236,6 @@
           "answer": 3,
           "text": "You Were Great I and others can count on your courage to help the team do what is right."
 
-        },
-        {
-          "id": 4,
-          "type": "text",
-          "question": "How well does this do X?",
-          "text": "\"Lorem Ipsum is simply dummy text of the printing and typesetting industry.\""
-
-        },
-        {
-          "id": 5,
-          "type": "scale",
-          "question": "How helpful was X?",
-          "answer": 2
         }
       ]
     }
@@ -328,14 +307,6 @@
           "type": "scale",
           "question": "How well does this do X?",
           "answer": 7
-        },
-         {
-          "id": 3,
-          "type": "radio",
-          "question": "How did this person handled X?",
-          "answer": 3,
-          "text": "You Were Great I and others can count on your courage to help the team do what is right."
-
         },
         {
           "id": 4,
